<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Rotate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        .container{
            background-color: rgb(176, 198, 198);
            height: 450px;
            width: 450px;
            animation: back-change 2s ease-out 1s reverse 60;
        }
        .container .rotate{
            height: 48px;
            width: 48px;
            background: red;
            border: none;
            border-radius: 24px;
            animation: zunguka 3s ease-in-out infinite ;
        }

        @keyframes zunguka {
            0%,100%{
                transform: rotateY(180deg);
            }
            15%{
                background: orange;
                
            }
            30%{
                background: yellow;
            }
            40%{
                transform: translateY(22rem);
                background: green;
            }
            55%{
                background: rgb(45, 45, 249);
            }
            65%{
                transform: translate(22rem, 22rem);
                background-color: indigo;
            }
            80%{
                transform: translate(22rem);
                background-color: violet;
            }
            
        }
        @keyframes back-change {
            0%,100%{

            }
            20%{
                background: rgb(255, 234, 0);
            }
            30%{
                background-color: greenyellow;
            }
            40%{
                background-color: rgb(44, 199, 44);
            }
            50%{
                background-color: green;
            }
            60%{
                background-color: rgb(9, 129, 241);
            }
            70%{
                background-color: rgb(22, 63, 152);
            }
            80%{
                background-color: rgb(102, 52, 220);
            }
            90%{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="rotate"></section>
    </div>
</body>
</html>